# inventory-service

./: workspace.code-workspace
inventory-service/: .cdsrc-private.json  .gitignore  mta.yaml  package-lock.json  package.json  pom.xml  xs-security.json
inventory-service/app/approuter/: package-lock.json  package.json  xs-app.json
inventory-service/app/inventory-ui/: .appGenInfo.json  README.md  annotations.cds  package-lock.json  package.json  ui5-deploy.yaml  ui5.yaml  xs-app.json
inventory-service/app/inventory-ui/webapp/: Component.js  manifest.json
inventory-service/app/inventory-ui/webapp/i18n/: i18n.properties
inventory-service/app/inventory-ui/webapp/test/: flpSandbox.html
inventory-service/app/inventory-ui/webapp/test/integration/: FirstJourney.js  opaTests.qunit.html  opaTests.qunit.js
inventory-service/app/inventory-ui/webapp/test/integration/pages/: InventoryRecordsMain.js  JourneyRunner.js
inventory-service/app/launchpad/: CommonDataModel.json
inventory-service/db/: schema.cds
inventory-service/srv/: pom.xml  service.cds  tracking-service.cds  tracking-types.cds
inventory-service/srv/src/main/java/customer/inventory_service/: Application.java
inventory-service/srv/src/main/java/customer/inventory_service/handler/: InventoryFunctionHandler.java  InventoryServiceHandler.java  TrackingServiceHandler.java
inventory-service/srv/src/main/resources/: application.yaml
tracemeds/: .cdsrc-private.json  mta.yaml  package-lock.json  package.json  pom.xml  xs-security.json
tracemeds-practice/: mta.yaml  package-lock.json  package.json  pom.xml  xs-security.json
tracemeds-practice/app/project1/: .appGenInfo.json  README.md  annotations.cds  package-lock.json
tracemeds-practice/app/project1/webapp/: manifest.json
tracemeds-practice/app/project1/webapp/test/integration/: FirstJourney.js
tracemeds-practice/app/project1/webapp/test/integration/pages/: InventoryRecordsList.js  InventoryRecordsObjectPage.js  JourneyRunner.js
tracemeds-practice/db/: schema.cds
tracemeds-practice/srv/: pom.xml  service.cds
tracemeds-practice/srv/src/main/java/customer/tracemeds_practice/: Application.java
tracemeds/approuter/: package-lock.json  package.json  xs-app.json
tracemeds/db/: schema.cds
tracemeds/db/data/: com.healthcare.tracemeds-Hospitals.csv
tracemeds/srv/: pom.xml  service.cds
tracemeds/srv/src/main/java/com/healthcare/tracemeds/: Application.java
tracemeds/srv/src/main/java/com/healthcare/tracemeds/config/: SecurityConfig.java
tracemeds/srv/src/main/resources/: application.yaml
