<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.healthcare</groupId>
        <artifactId>tracemeds</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tracemeds-srv</artifactId>
    <packaging>jar</packaging>
    <name>TraceMeds - Service Layer</name>

    <dependencies>
    <!-- CAP Java SDK - Spring Boot Integration -->
    <dependency>
        <groupId>com.sap.cds</groupId>
        <artifactId>cds-starter-spring-boot-odata</artifactId>
    </dependency>

    <!-- Cloud Foundry (includes XSUAA, HANA, MT) -->
    <dependency>
        <groupId>com.sap.cds</groupId>
        <artifactId>cds-starter-cloudfoundry</artifactId>
    </dependency>

    <!-- H2 Database (Local Testing) -->
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <scope>runtime</scope>
    </dependency>

    <!-- Lombok -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
    </dependency>

    <!-- Testing -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>

    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-actuator</artifactId>
    	</dependency>
</dependencies>

    <build>
        <finalName>tracemeds</finalName>
        <plugins>
            <!-- CDS Maven Plugin -->
            <plugin>
                <groupId>com.sap.cds</groupId>
                <artifactId>cds-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>cds.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    
                    <execution>
                        <id>cds.install-node</id>
                        <goals>
                            <goal>install-node</goal>
                        </goals>
                    </execution>
                    
                    <execution>
                        <id>cds.build</id>
                        <goals>
                            <goal>cds</goal>
                        </goals>
                        <configuration>
                            <commands>
                                <command>build --for java</command>
                            </commands>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>cds.generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <basePackage>cds.gen</basePackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Spring Boot Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>